<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui" />

    <title>Hamila Mailee</title>

    <style>
      body {
        background: #eeeeee;
        font:
          13px "Times New Roman",
          Times,
          sans-serif;
        line-height: 1.4;
        margin: 40px 0;
      }

      em {
        color: #999;
      }

      p {
        line-height: 1.4;
      }

      ul {
        margin-bottom: 0;
      }

      li {
        margin-bottom: 2px;
      }

      a {
        text-decoration: none;
      }

      #resume {
        margin: 0 auto;
        max-width: 600px;
        padding: 80px 100px;
        background: #fff;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 4px #aaa;
        -webkit-box-shadow: 2px 2px 4px #aaa;
      }

      .coursesList {
        width: 28%;
        vertical-align: top;
        display: inline-block;
      }

      .largeFont {
        font-size: 20px;
      }

      .smallFont {
        font-size: 13px;
      }

      .sectionBlock {
        display: flex;
        width: 100%;
      }

      .sectionName {
        width: 18%;
        vertical-align: top;
        display: inline-block;
      }

      .sectionContent {
        width: 80%;
        vertical-align: top;
        display: inline-block;
      }

      .sectionContent ul {
        padding-left: 20px;
        margin-top: 6px;
        list-style-type: circle;
      }

      .sectionContent .title {
        font-weight: bold;
      }

      .sectionContent .date {
        float: right;
      }

      .sectionContent .separator {
        height: 14px;
      }

      .sectionLine {
        border-style: dashed;
        border-width: 1px;
        border-color: #cfcfcf;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .divider {
        font-weight: bold;
        margin-left: 5px;
        margin-right: 5px;
      }

      .summary {
        margin-top: 6px;
      }

      .skillBlock {
        margin-bottom: 4px;
      }

      .jobBlock {
        page-break-inside: avoid;
      }

      .description {
        text-align: justify;
      }

      blockquote.reference {
        margin: 0;
        margin-bottom: 1em;
      }

      /* Media Queries */

      @media only screen and (max-width: 40em) {
        body {
          margin: 0;
          font-size: 14px;
        }
        #resume {
          margin: 0 auto;
          max-width: 600px;
          padding: 0.5em 1em;
          border: none;
        }
        .sectionBlock {
          flex-direction: column;
        }
        .sectionContent {
          width: 100%;
        }
        .sectionContent .date {
          padding-right: 2em;
        }
        .sectionName {
          width: auto;
        }
        .largeFont {
          font-size: 20px;
        }
        .smallFont {
          font-size: 14px;
        }
      }

      @media print {
        body {
          background: #ffffff;
        }
        #resume {
          margin: 0 auto;
          max-width: 600px;
          padding: 0px 0px;
          border: 0px;
          background: #fff;
          box-shadow: none;
          -webkit-box-shadow: none;
        }
        a {
          color: black;
        }
      }
    </style>
  </head>
  <body>
    <div id="resume">
      <div id="nameBlock" class="largeFont">
        <span class="name"> Hamila Mailee </span>
      </div>
      <div id="basicsBlock" class="smallFont">
        <div class="contactBlock">
          <span class="email">hamila.mailee@manchester.ac.uk</span>
          <span class="divider">|</span>
          <span class="address"> Manchester, UK </span>
        </div>
        <div id="profilesBlock">
          <span class="url">
            <b>LinkedIn:</b> <a href="https://www.linkedin.com/in/hamila-mailee/">https://www.linkedin.com/in/hamila-mailee/</a>
          </span>
        </div>
      </div>

      <div class="sectionLine"></div>
      <div id="summaryBlock" class="sectionBlock">
        <div class="sectionName">
          <span>SUMMARY</span>
        </div>
        <div class="sectionContent">
          <span>A second-year postgraduate student interested in interdisciplinary studies to advance 2D computer animation.</span>
        </div>
      </div>
      <div class="sectionLine"></div>
      <div id="education" class="sectionBlock">
        <div class="sectionName">
          <span>EDUCATION</span>
        </div>
        <div class="sectionContent">
          <div class="educationBlock">
            <span class="title"> The University of Manchester, Manchester, England </span>
            <span class="date"> 2024-01 &mdash; Present </span>
            <div class="">PhD - Computer Science</div>
          </div>
          <div class="separator"></div>
          <div class="educationBlock">
            <span class="title"> Sharif University of Technology, Tehran, Iran </span>
            <span class="date"> 2018-09 &mdash; 2023-06 </span>
            <div class="">BSc - Computer Engineering</div>
          </div>
        </div>
      </div>
      <div class="sectionLine"></div>
      <div id="skills" class="sectionBlock">
        <div class="sectionName">
          <span>SKILLS</span>
        </div>
        <div class="sectionContent">
          <div class="skillBlock">
            <span class="title">Physics <em>(Master)</em>:</span>
            <span>Quantum Mechanics</span>, <span>Quantum Computing</span>, <span>Quantum Information</span>, <span>Quantum Cryptography</span>,
            <span>Quantum Communication</span>,
            <span>Quantum Teleportation</span>
          </div>
        </div>
      </div>
      <div class="sectionLine"></div>
      <div id="workBlock" class="sectionBlock">
        <div class="sectionName">
          <span>EXPERIENCE</span>
        </div>
        <div class="sectionContent">
          <div class="jobBlock">
            <div class="blockHeader">
              <span class="title">Funtory Studio</span>
              | <span class="position">Unity Developer Intern</span>
              <span class="date"> 2022-06 &mdash; 2022-09 </span>
            </div>
            <div><a href="https://www.funtory.com/">https://www.funtory.com/</a></div>
            <div class="summary">
              <p>Developed mobile games using Unity and remastered previously published titles to improve performance.</p>
            </div>
            <div class="separator"></div>
          </div>
          <div class="jobBlock">
            <div class="blockHeader">
              <span class="title">Asan Pardakht</span>
              | <span class="position">Data Analyst</span>
              <span class="date"> 2020-09 &mdash; 2021-06 </span>
            </div>
            <div><a href="https://www.linkedin.com/company/asan-pardakht/">https://www.linkedin.com/company/asan-pardakht/</a></div>
            <div class="summary">
              <p>
                Automated graph and table generation using the “Bokeh” library, and predicted customer churn using fundamental data analysis
                techniques and neural networks. Prior to leaving the role, I developed an automation process for all tasks under my responsibility to
                ensure a smooth handover to the next employee.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="sectionLine"></div>
      <div id="publications">
        <div class="sectionName">
          <span>PUBLICATIONS</span>
        </div>
        <div class="sectionContent">
          <div class="blockHeader">
            <span class="title"> Learning to Rasterize Differentiably </span>
            <span class="date">
              <span class="releaseDate">Jul 24, 2024</span>
            </span>
          </div>
          <div class="publisher">Computer Graphics Forum</div>
          <div class="url">
            <a href="https://onlinelibrary.wiley.com/doi/10.1111/cgf.15145">https://onlinelibrary.wiley.com/doi/10.1111/cgf.15145</a>
          </div>
          <div class="separator"></div>
          <div class="blockHeader">
            <span class="title"> Personality Expression in Cartoon Animal Characters Using Sasang Typology </span>
            <span class="date">
              <span class="releaseDate">May 18, 2023</span>
            </span>
          </div>
          <div class="publisher">Computer Animation and Virtual Worlds</div>
          <div class="url">
            <a href="https://onlinelibrary.wiley.com/doi/10.1002/cav.2164">https://onlinelibrary.wiley.com/doi/10.1002/cav.2164</a>
          </div>
        </div>
      </div>
      <div class="sectionLine"></div>
      <div id="projectsBlock" class="sectionBlock">
        <div class="sectionName">
          <span>PROJECTS</span>
        </div>
        <div class="sectionContent">
          <div class="projectBlock">
            <div class="blockHeader">
              <span class="title"> Quantum Computing </span>

              <span class="date"> 2018-01-01 &mdash; 2018-01-01 </span>
            </div>
            <div><a href="https://example.com">https://example.com</a></div>
            <ul class="highlights">
              <li>Quantum Teleportation</li>
              <li>Quantum Cryptography</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sectionLine"></div>
      <div id="certificates">
        <div class="sectionName">
          <span>CERTIFICATES</span>
        </div>
        <div class="sectionContent">
          <div class="blockHeader">
            <span class="title"> Machine Learning </span>
            | <span class="issuer">Stanford University</span>
            <span class="date">
              <span class="date">Jan 1, 2018</span>
            </span>
          </div>
          <div class="url">
            <a href="https://example.com">https://example.com</a>
          </div>
          <div class="separator"></div>
          <div class="blockHeader">
            <span class="title"> Quantum Computing </span>
            | <span class="issuer">Stanford University</span>
            <span class="date">
              <span class="date">Jan 1, 2018</span>
            </span>
          </div>
          <div class="url">
            <a href="https://example.com">https://example.com</a>
          </div>
          <div class="separator"></div>
          <div class="blockHeader">
            <span class="title"> Quantum Information </span>
            | <span class="issuer">Stanford University</span>
            <span class="date">
              <span class="date">Jan 1, 2018</span>
            </span>
          </div>
          <div class="url">
            <a href="https://example.com">https://example.com</a>
          </div>
          <div class="separator"></div>
          <div class="blockHeader">
            <span class="title"> Quantum Cryptography </span>
            | <span class="issuer">Stanford University</span>
            <span class="date">
              <span class="date">Jan 1, 2018</span>
            </span>
          </div>
          <div class="url">
            <a href="https://example.com">https://example.com</a>
          </div>
          <div class="separator"></div>
          <div class="blockHeader">
            <span class="title"> Quantum Communication </span>
            | <span class="issuer">Stanford University</span>
            <span class="date">
              <span class="date">Jan 1, 2018</span>
            </span>
          </div>
          <div class="url">
            <a href="https://example.com">https://example.com</a>
          </div>
          <div class="separator"></div>
          <div class="blockHeader">
            <span class="title"> Quantum Teleportation </span>
            | <span class="issuer">Stanford University</span>
            <span class="date">
              <span class="date">Jan 1, 2018</span>
            </span>
          </div>
          <div class="url">
            <a href="https://example.com">https://example.com</a>
          </div>
        </div>
      </div>
      <div class="sectionLine"></div>
      <div id="awards" class="sectionBlock">
        <div class="sectionName">
          <span>AWARDS</span>
        </div>
        <div class="sectionContent">
          <div class="blockHeader">
            <span class="title"> Best Poster Prize </span>
            <span class="date">
              <span class="date">2024-05-16</span>
            </span>
          </div>
          <div class="awarder">Dr. Ian Pratt-Hartmann, Computer Science Symposium Organizer</div>
          <div class="summary">
            <p>
              Awarded first prize among first-year research students in the Computer Science Department during the annual symposium, where each poster
              outlined the research project and its objectives.
            </p>
          </div>
          <div class="separator"></div>
          <div class="blockHeader">
            <span class="title"> Dean&#x27;s Doctoral Scholarship Award </span>
            <span class="date">
              <span class="date">2023-06-02</span>
            </span>
          </div>
          <div class="awarder">The University of Manchester&#x27;s Faculty of Science and Engineering</div>
          <div class="summary">
            <p>Fully funded award available to 40 selected students from departments across the Faculty of Science and Engineering.</p>
          </div>
          <div class="separator"></div>
          <div class="blockHeader">
            <span class="title"> Rank 23 in Iranian University Entrance Exam (Mathematics Major) </span>
            <span class="date">
              <span class="date">2018-08-01</span>
            </span>
          </div>
          <div class="awarder">National Organization of Educational Testing</div>
          <div class="summary">
            <p>
              Highly competitive nationwide entrance exam taken by 144,437 pre-university graduates to gain admission to universities for higher
              education.
            </p>
          </div>
          <div class="separator"></div>
          <div class="blockHeader">
            <span class="title"> Rank 15 in Iranian University Entrance Exam (Linguistics Major) </span>
            <span class="date">
              <span class="date">2018-08-01</span>
            </span>
          </div>
          <div class="awarder">National Organization of Educational Testing</div>
          <div class="summary">
            <p>
              Highly competitive nationwide entrance exam taken by 145,531 pre-university graduates to gain admission to universities for higher
              education.
            </p>
          </div>
        </div>
      </div>
      <div class="sectionLine"></div>
      <div id="volunteer" class="sectionBlock">
        <div class="sectionName">
          <span>VOLUNTEERING</span>
        </div>
        <div class="sectionContent">
          <div class="blockHeader">
            <span class="title">Lead Organizer</span> | People&#x27;s Climate March
            <span class="date"> 2014-04-01 &mdash; 2015-07-01 </span>
            <div class="url"><a href="https://example.com">https://example.com</a></div>
            <div class="summary">
              <p>Lead organizer for the New York City branch of the People&#x27;s Climate March, the largest climate march in history.</p>
            </div>
            <ul class="highlights">
              <li>Awarded &#x27;Climate Hero&#x27; award by Greenpeace for my efforts organizing the march.</li>
              <li>Men of the year 2014 by Time magazine</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="sectionLine"></div>
      <div id="languages" class="sectionBlock">
        <div class="sectionName">
          <span>LANGUAGES</span>
        </div>
        <div class="sectionContent">
          <span class="language">German</span>
          <span class="fluency"><em>(Native speaker)</em></span>
          <span>,</span>
          <span class="language">English</span>
          <span class="fluency"><em>(Fluent)</em></span>
        </div>
      </div>
      <div class="sectionLine"></div>
      <div id="interests" class="sectionBlock">
        <div class="sectionName">
          <span>INTERESTS</span>
        </div>
        <div class="sectionContent">
          <span class="name">Physics</span>
          <!--
				--><span class="keywords">
            <em
              >[ Quantum Mechanics
              <!--
					-->, Quantum Computing
              <!--
					-->, Quantum Information
              <!--
					-->, Quantum Cryptography
              <!--
					-->, Quantum Communication
              <!--
					-->, Quantum Teleportation
              <!--
					-->
              ]
            </em></span
          >
          <!--
				-->
        </div>
      </div>
      <div class="sectionLine"></div>
      <div id="references">
        <div class="sectionName">
          <span>REFERENCES</span>
        </div>
        <div class="sectionContent">
          <blockquote class="reference">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum, diam quis convallis euismod, arcu mi ullamcorper lorem, a
            vestibulum nunc magna at sem. Sed in risus ac felis varius blandit. D

            <div class="name">— Professor John Doe</div>
          </blockquote>
          <blockquote class="reference">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam condimentum, diam quis convallis euismod, arcu mi ullamcorper lorem, a
            vestibulum nunc magna at sem. Sed in risus ac felis varius blandit. D

            <div class="name">— Professor John Doe</div>
          </blockquote>
        </div>
      </div>
    </div>
  </body>
</html>
